<!DOCTYPE html>

<html>
	<head>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="https://www.ifood.com.br/static/images/favicon/favicon-32x32.png"
		/>

		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="https://www.ifood.com.br/static/images/favicon/favicon-16x16.png"
		/>

		<title>Delivery de Comida e Mercado - iFood</title>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- MANIFEST -->
		<link rel="manifest" href="/manifest.json" />

		<!-- FONT -->
		<link
			href="https://fonts.googleapis.com/css?family=Roboto:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
			rel="stylesheet"
		/>

		<!-- ICONS -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	</head>

	<body>
		<div id="app"></div>
	</body>
</html>
